# Env
NODE_ENV=
PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# MinIO
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

# PostgresSQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_URL=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Frontend
FRONTEND_URL=